# Flow.Launcher.Plugin.QuickSSH

./: .gitignore  AGENTS.md  AutoCompleter.cs  Flow.Launcher.Plugin.QuickSSH.csproj  LICENSE  Main.cs  Profile.cs  ProfileSerializer.cs  QuickSSH.slnx  README.md  RemoteKeyInstallBuilder.cs  SshCommandBuilder.cs  SshConfigParser.cs  SshKeyEntry.cs  SshProfile.cs  Utils.cs  plugin.json  project_structure.md
.github/: pull_request_template.md  release.yml
.github/workflows/: ci.yml  publish-release.yml
Languages/: de.xaml  en.xaml  es.xaml  fr.xaml  pl.xaml  ru.xaml  sk.xaml
Tests/: AutoCompleterTests.cs  BackNavigationTests.cs  DisplayStringRegressionTests.cs  Flow.Launcher.Plugin.QuickSSH.Tests.csproj  IsImplicitSshInputTests.cs  NormalizeSshCommandTests.cs  ProfileManagerTests.cs  ProfileSerializerTests.cs  ProfilesSubCommandRoutingTests.cs  RemoteKeyInstallBuilderTests.cs  ScoreProfileTests.cs  SshCommandBuilderTests.cs  SshConfigParserTests.cs  SshKeysTests.cs  SshProfileTests.cs  StayOpenBehaviorTests.cs  SubmenuOrderingTests.cs
scripts/: bump-version.ps1  check-docs.ps1
